{"version":3,"sources":["webpack://src/index.css","webpack://src/App.css"],"names":[],"mappings":"AAAA,KACE,QAAS,CACT,mJAEY,CACZ,kCAAmC,CACnC,iCACF,CAEA,KACE,yEAEF,CCZA,EACE,QAAS,CACT,SACA,CAOF,UAJI,WAyCJ,CArCA,KACE,YAAa,CAOb,oEAAyC,CAEzC,uBAA2B,CAC3B,2BAA4B,CAC5B,2BAA4B,CAC5B,qBAwBF,CAGA,yCACE,KAGE,oEAAyC,CACzC,uBAAkC,CAClC,2BAA4B,CAC5B,2BAA4B,CAC5B,qBAGF,CACF,CASA,WA6BE,0BAA2B,CAY3B,WACF,CAIA,qBAlBA,YAAa,CAEb,uBAAwB,CAUtB,UA6BF,CAvBA,UAQE,gCAAkC,CAMlC,oBAAqB,CACrB,kBAAmB,CAEnB,WAAY,CAGZ,qBAA8B,CAC9B,WAEF,CAEA,SACE,WAAY,CACZ,eAAgB,CAChB,cAAe,CACf,SAAU,CACV,YAKF,CAWA,OACE,YAAa,CACb,yCAA0C,CAC1C,uBAQF,CAcA,MACE,oBAAqB,CACrB,gBAAiB,CACjB,kBAEF,CAEA,SAIE,0BAA2B,CAC3B,iCAAkC,CAChC,aAAc,CAqBb,oBAGL,CAEA,kBA7BE,YAAa,CAoBb,UAuBF,CAdA,SAIE,4BAA6B,CAI7B,cAAe,CAGf,YAGF,CAEA,QAIE,UAAW,CACX,SAAU,CACV,iBAEF,CAEA,UACE,YAAa,CAIb,oBAAqB,CAGrB,UACF,CAEA,aASE,YAAa,CACb,+BAAgC,CAChC,uBAAwB,CACxB,aAAc,CAGd,SAAU,CAGV,sBAAuB,CAGvB,oBAGF,CAEA,OACE,iBAAkB,CAElB,UAAY,CACZ,eAAiB,CACjB,qBAEF,CAEA,aAGE,0EAAiF,CACjF,uEACF,CAGA,YAEE,WAAY,CAEZ,cAAe,CACf,cAA0B,CAC1B,eACF,CAKA,cAcI,iBAGJ,CAEA,uBAVE,YAAa,CACb,+BAgBF,CAPA,SAGE,uBAAwB,CAExB,UAEF,CAEA,YAGE,eAAgB,CAChB,eAAgB,CAChB,SAEF,CAEA,WAGE,cAAe,CACf,YAAa,CACb,iCAAkC,CAWlC,UAEF,CAMA,uBACE,gBAEF,CAEA,QACE,WAAY,CAEZ,SAAU,CACV,gBACF,CAgBA,SAIE,wDAOF,CAEA,wBAXE,YAAa,CAIb,uBAAwB,CACxB,oBAAqB,CAGrB,UAcF,CAXA,eAEE,oCAAqC,CAKrC,eAIF,CAGA,wBACE,qBACF,CAEA,OACE,YAAa,CACb,mBAAoB,CACpB,UAEF","file":"main.4c037415.chunk.css","sourcesContent":["body {\n  margin: 0;\n  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',\n    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',\n    sans-serif;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n}\n\ncode {\n  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',\n    monospace;\n}\n","* {\n  margin: 0;\n  padding: 0;\n  }\n\n  body, html {\n    height: 100%;\n  }\n\n\nbody {\n  display: grid;\n  /* overflow: hidden; */\n  /* margin: auto 0; */\n  /* display: grid; */\n\n    /* min-height: 100%; */\n    height: 100%;  \n  background: url(images/backgroundimg.png);\n\n  background-position: center;\n  background-repeat: no-repeat;\n  background-attachment: fixed;\n  background-size: cover;\n\n\n  /* -webkit-background-size: cover;\n  -moz-background-size: cover;\n  -o-background-size: cover;\n  background-size: cover; \n  background-repeat: no-repeat;  \n  /* width: 100%;\n  height: 100%;  */\n  /* height: 100vh;\n  width: 100vw; */\n\n  /* height: 100vh; \n  width: 100%; */\n\n\n  /* Resize the background image to cover the entire container\n  background-repeat: no-repeat; \n\n  /* width: 100%; */\n  /* font-family: Helvetica Arial, sans-serif; */\n  /* -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale; */\n} \n\n\n@media only screen and (max-width: 500px) {\n  html {\n    /* min-height: 100%; */\n\n    background: url(images/backgroundimg.png);\n    background-position: center center;\n    background-repeat: no-repeat;\n    background-attachment: fixed;\n    background-size: cover;\n    /* background-attachment: scroll; */\n\n  }\n}\n\n\n/* #root {\n  height: 100%;\n} */\n\n\n/*grid container will take up all the viewport*/\n.container {    \n\n\n\n  /* margin: auto 0; */\n  /* background: url(images/backgroundimg.png) no-repeat center center fixed;\n  -webkit-background-size: cover;\n  -moz-background-size: cover;\n  -o-background-size: cover;\n  background-size: cover; \n  background-repeat: no-repeat;   */\n\n  /* background-repeat: no-repeat;  */\n  /* font-size: 62.5%;  */\n  /* box-sizing: border-box; */\n  /* width: 100%;\n  height: 100%; */\n  /* height: 100%;  */\n\n\n\n\n/* height: 100vh;\nwidth: 100vw; */\n/*width: 100%;*/\n/* height: 100%;  */\n\n\ndisplay: grid;\n  grid-template-columns: auto;\ngrid-template-rows: auto;\n/* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));\n grid-template-columns: 1fr;*/\n  /*overflow: hidden;*/\n  /*font-size: 20px;*/\n  /*width: 100%;*/\n  /* justify-self: center; */\n\n  /* height: 100vh;\n  width: 100vw; */\n  width: 100%;\n  height: 100%; \n}\n\n/*new stuff*/\n\n#myHeader {\n  display: grid;\n  /*grid-template-columns: auto auto;*/\n  /*grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));*/\n\n  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));   WORKED (these 2 lines)\n  grid-template-rows: auto; */\n\n  grid-template-columns: 0.7fr 2.5fr;\n    /* grid-template-columns: auto auto; */\n\n  grid-template-rows: auto;\n\n  /*grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));*/\n  justify-items: center; \n  align-items: center;\n  width: 100%;\n  height: 50px;\n  /* padding: 0px 0px 0px 0px;\n  margin: 0px 0px 0px 0px;  */\n  background-color: rgb(0, 0, 0);\n  opacity: 0.75;\n\n}\n\n.cureimg {\n  height: 50px;\n  max-width: 18rem;\n  min-width: 75px;\n  width: 65%;\n  display: grid;\n  /* justify-self: start; */\n  /* align-self: start; */\n  /* padding: 0px 0px 0px 0px;\n  margin: 0px 0px 0px -42px; */\n}\n\n.list {\n  /* list-style: none; */\n  /* justify-self: start; */\n  /*align-self: end;*/\n  /* padding: 5px 0px 0px 40px;\n  margin: 0px 0px 0px 0px; */\n  /* width: 100%; */\n}\n\n.links {\n  display: grid;\n  grid-template-columns: auto auto auto auto;\n  grid-template-rows: auto;\n  /* justify-items: start; */\n  /* justify-items: end; */\n  /* justify-self: end; */\n  /* padding: 10px 30px 0px 2px;\n  margin: 0px 0px 0px 10px; */\n  /* width: 10%; */\n\n}\n\n.buttons li {\n  /* display: grid; */\n  /* grid-template-columns: auto auto auto auto auto;\n  grid-template-rows: auto; */\n  /* text-decoration: none; */\n  /* justify-self: end; */\n  /* margin: 15px 18px 0px 0px; */\n  /* font-size: 20px; */\n  /* width: 100%; */\n\n}\n\n.home {\n  text-decoration: none;\n  font-size: 13.5px;\n  padding: 0px 10px 0px 0px;\n  /* margin: 0px 0px 0px 2px; */\n}\n\n.content {\n  /* height: 100vh;\n  width: 100vw; */\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto auto auto;\n    grid-gap: 16px;\n\n  /* grid-template-rows: auto auto auto auto; */\n/*hide any overflow to ensure that nothing leaks outside of the .content element that would disturb the parentâ€™s layout.*/\n   \n  /* overflow: hidden; \n   overflow-y: scroll; */\n\n\n   /* background-color: Lightgrey; */\n  /* font-size: 18px; */\n   /*margin: 0px;*/\n   /*margin: auto 0;*/\n   /*padding: 0px -10px 0px 0px;*/\n   /*padding: 0px 0px 0px 0px;\n  margin: 0px 0px 0px 0px;*/\n  /*float: left;*/\n  width: 100%;\n     /* width: 100vw; */\n     /* justify-content: center;\n     align-items: center; */\n     justify-items: center;\n     /* text-align: center; */\n\n}\n\n#welcome {\n  display: grid;\n  /* grid-template-columns: auto; */\n  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */\n  grid-template-rows: auto auto;\n  /* justify-items: center; */\n  /* text-align: center; */\n  width: 100%;\n  font-size: 12px;\n  /* justify-items: center;\n  align-items: center; */\n  grid-gap: 7px;\n  /* padding: 10px 0px 15px 0px;\n  margin: 0px 0px 0px 0px;  */\n}\n\n.saying {\n  /* display: grid;\n  justify-items: center;\n  align-items: center; */\n  width: 100%;\n  color: red;\n  text-align: center;\n\n}\n\n#projects {\n  display: grid;\n  /* grid-template-columns: auto; */\n  /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/\n  /* grid-template-rows: auto; */\n  justify-items: center;\n  /* align-items: center; */\n  /* background-color: red; */\n  width: 100%;\n}\n\n#mainbuttons {\n  /* font-size: 35px;\n  text-align: center;\n  display: grid;\n  grid-template-columns: repeat(auto-fit, minmax(400px, auto));\n  grid-template-rows: auto auto;\n  width: 80%; */\n\n\n  display: grid;\n  grid-template-columns: auto auto;\n  grid-template-rows: auto;\n  grid-gap: 47px;\n  /* padding: 0px 0px 12px 0px;\n  margin: 0px 0px 0px 0px; */\n  width: 90%;\n  /* font-size: 20px; */\n  /* justify-items: ; */\n  justify-content: center;\n  /* justify-items: start; */\n  /* justify-content: start; */\n  align-content: center;\n  /* align-items: center; */\n  /* align-items: center; */\n}\n\nbutton {\n  border-radius: 7px;\n  /* color: blue; */\n  color: white;\n  font-weight: bold;\n  background-color: blue;\n  /* width: 80%; */\n}\n\nbutton:hover {\n  -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;\n  -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;\n  -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;\n  box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;\n} \n\n\n.artbuttons {\n  /* width: 200px; */\n  height: 2rem;\n  /* width: 80%; */\n  font-size: 13px;\n  padding: 0px 10px 0px 10px;\n  margin: 0px 0px 10px 0px;\n}\n\n\n\n\n.project-grid {\n  /* display: grid;\n  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\n  /*grid-template-columns: auto;*/\n  /* grid-template-rows: 1fr;\n  grid-gap: 20px;\n  width: 80%;\n  background-color: rgb(203, 245, 66);  */\n\n  display: grid;\n  grid-template-columns: auto auto;\n  /* grid-gap: 50px; */\n  /* padding: 0px 0px 0px 10px;\n  margin: 15px 0px 0px 0px; */\n    grid-row-gap: 16px;\n\n\n}\n\n.product{\n  display: grid;\n  grid-template-columns: auto auto;\n  grid-template-rows: auto;\n  /* grid-gap: 16px; */\n  width: 100%;\n  /* grid-row-gap: 16px; */\n}\n\n.image_prod {\n  /* height: 250px; */\n  /* width: 265px; */\n  min-width: 150px;\n  max-width: 500px;\n  width: 90%;\n  /* height: 60%; */\n}\n\n.itemstuff {\n  display: grid;\n\n  font-size: 1rem;\n  display: grid;\n  grid-template-rows: auto auto auto;\n\n  /* justify-items: center; */\n  /* align-items: center; */\n  /* justify-content: start; */\n  /* justify-items: start; */\n  /* text-align: center; */\n\n  /* align-content: center; */\n  /* padding: 0px 0px 0px 0px;\n  margin: -15px 90px 0px 0px; */\n  width: 100%;\n  /* font-size: 1rem; */\n}\n\n.itemname {\n  font-size: 0.75rem;\n}\n\n.description {\n  font-size: 0.75rem;\n  /* margin: -17px 0px 0px 0px; */\n}\n\n.donate {\n  height: 36px;\n  /* width: 200px; */\n  width: 80%;\n  font-size: 0.85rem;\n}\n\n\n/* .specific-project:hover {\n  -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;\n  -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;\n  -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;\n  box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;\n} */\n\n\n\n\n\n\n\n#contact {\n  /*text-align: center;*/\n  display: grid;\n  /* grid-template-columns: auto; */\n  grid-template-columns: repeat(auto-fit, minmax(1rem, auto));\n  /*grid-template-rows: auto auto auto;*/\n  grid-template-rows: auto;\n  justify-items: center;\n  /*align-items: center;*/\n  /*align-self: center;*/\n  width: 100%;\n}\n\n#connect-links {\n  display: grid;\n  grid-template-columns: auto auto auto;\n  /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/\n  grid-template-rows: auto;\n  justify-items: center;\n  /*grid-gap: 170px;*/\n  list-style: none;\n  width: 100%;\n  /*margin: 0px 0px 0px 0px;\n  padding: 20px 0px 0px 0px;*/\n}\n\n\n#connect-links li:hover {\n  transform: scale(1.15); \n}\n\nfooter {\n  display: grid;\n  justify-self: center;\n  width: 100%;\n\n}\n\n\n"]}